AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201301 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 6996                
POS_DAY 8474                
POS_DOMAIN 3193                
POS_LOGIN 3488                
POS_ROBOT 3643                
POS_WORMS 4120                
POS_EMAILSENDER 4251                
POS_EMAILRECEIVER 4394                
POS_SESSION 8956                
POS_SIDER 9115                
POS_FILETYPES 4529                
POS_OS 4612                
POS_BROWSER 4758                
POS_SCREENSIZE 5057                
POS_UNKNOWNREFERER 5131                
POS_UNKNOWNREFERERBROWSER 5428                
POS_ORIGIN 5639                
POS_SEREFERRALS 5772                
POS_PAGEREFS 5927                
POS_SEARCHWORDS 6139                
POS_KEYWORDS 6313                
POS_MISC 2188                
POS_ERRORS 6394                
POS_CLUSTER 3344                
POS_SIDER_404 6484                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201005159 64 7275 43625996431
FirstTime 0
LastTime 20130131191707
LastUpdate 20130131200407 5 0 0 3 1
TotalVisits 36                  
TotalUnique 28                  
MonthHostsKnown 16                  
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3038 6 6 7894
1 3 4 8564 6 7 14160
2 6 6 10171 16 17 53085
3 4 4 6778 10 10 26984
4 4 4 9265 12 12 38442
5 0 0 0 16 22 392395
6 3 3 3038 12 13 59707
7 9 10 34943 14 14 27456
8 0 0 0 10 10 37390
9 0 0 0 14 14 31249
10 4 4 9423 16 16 34254
11 1 1 3042 8 8 19557
12 11 14 47201 16 16 36245
13 6 6 19677 12 12 28901
14 0 0 0 16 17 40986
15 1 1 3042 12 12 29435
16 0 0 0 14 15 50178
17 8 8 29604 10 11 26383
18 2 2 6123 6 7 90971
19 1 1 3038 8 8 18464
20 1 1 3038 6 6 9632
21 1 1 3038 8 8 23168
22 2 2 6076 6 6 13264
23 2 3 8274 14 15 27010
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ip 33 36 97181
net 16 16 51186
com 11 14 39906
lt 6 6 19677
de 3 3 6385
it 1 1 3038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
baiduspider 63 281060 20130131114431 0
googlebot 44 457662 20130131130842 0
bot[+:,\.\;\/\\-] 23 78984 20130131092131 0
yandex 19 52368 20130127211332 0
[+:,\.\;\/\\-]bot 12 49795 20130131082943 0
no_user_agent 7 15923 20130130203154 0
surveybot 3 9126 20130131132909 0
mnogosearch 1 3061 20130130215853 0
msnbot\-media 1 31176 20130119063523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
css 6 15081 0 0
html 70 202292 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxmandr 1
winxp 7
winlong 4
winnt 18
linux 19
bsdfreebsd 2
macosx 2
win2003 14
linuxdebian 1
Unknown 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1
firefox5.0 2
firefox17.0 2
opera 5
firefox4.0 1
epiphany 2
lynx 6
firefox7.0.1 1
firefox2.0.0.13 1
mozilla 1
msie7.0 19
firefox3.5.8 2
firefox14.0.1 7
firefox16.0 9
firefox5.0.1 1
firefox3.5.9 3
msie9.0 2
Unknown 2
firefox11.0 7
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130101130937
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130105175400
Mozila/5.0 20130125040643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130105175400
Mozila/5.0 20130125040643
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 62
From1 0 0
From2 2 2
From3 1 1
From4 8 11
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://evuln.com/tools/malware-scanner/midmichpathways.org/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
midmichpathways.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
midmichpathways.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 109 158055
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/phpmyadmin/scripts/setup.php 1 http://MIDMICHPATHWAYS.ORG/phpmyadmin/scripts/setup.php
/wp-login.php 2 -
/robots.txt 100 -
/" 3 -
/wp/wp-login.php 1 -
/blog/wp-login.php 1 -
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 28
69.58.178.56 8 8 29604 20130105175406
bzq-82-80-249-139.static.dcenter.bezeqint.net 7 7 26726 20130103071159
38.100.21.66 7 10 35049 20130116121047
e2.68.2d.static.xlhost.com 6 6 18228 20130118100337
cl-78-158-11-226.fastlink.lt 6 6 19677 20130101130937
178.33.142.51 4 4 6778 20130103035407
ns2.advancedns.net 3 3 9114 20130131191707
206-225-83-83.dedicated.codero.net 3 3 6208 20130103045655
213.174.154.106 2 2 6076 20130123234617
178.33.142.58 2 2 3385 20130111022321
msnbot-65-55-213-61.search.msn.com 1 2 5179 20130130012332
202.46.63.139 1 1 0 20130108065341
blink.duckduckgo.com 1 1 3042 20130120110842
host65-255-static.28-79-b.business.telecomitalia.it 1 1 3038 20130120001924
178.33.142.56 2 2 3393 20130111025652
178.33.178.12 1 1 3057 20130125040643
static.204.111.9.176.clients.your-server.de 1 1 3038 20130114203839
178.33.142.59 2 2 3393 20130106020756
msnbot-65-55-213-59.search.msn.com 1 2 5236 20130117231011
87.98.254.80 2 2 3385 20130106013135
ip-64-202-161-47.secureserver.net 1 1 3038 20130107122351
119.63.193.196 1 1 0 20130108065415
18.6.207.91.unknown.steephost.net 1 1 3062 20130112182636
msnbot-131-253-24-45.search.msn.com 1 2 5179 20130130070734
ip-64-202-161-41.secureserver.net 1 1 3038 20130107122445
50.23.38.153-static.reverse.softlayer.com 1 1 3042 20130127153654
178.32.77.81 1 1 3061 20130117183421
static.78.82.40.188.clients.your-server.de 2 2 3347 20130109101137
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20130101 6 6 19677 1
20130103 15 15 42750 4
20130105 8 8 29604 1
20130106 5 5 9816 3
20130107 2 2 6076 2
20130108 2 2 0 2
20130109 3 3 6385 2
20130111 5 5 9816 3
20130112 1 1 3062 1
20130113 1 1 3038 1
20130114 2 2 6076 2
20130116 7 10 35049 1
20130117 2 3 8297 2
20130118 1 1 3038 1
20130119 1 1 3038 1
20130120 2 2 6080 2
20130123 1 1 3038 1
20130125 2 2 6095 2
20130127 1 1 3042 1
20130130 2 4 10358 2
20130131 1 1 3038 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 35
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 50 123769 36 32
/contact.html 6 9541 0 1
/mission.html 4 17015 0 0
/friends.html 4 30991 0 2
/map.html 3 5664 0 0
/faq.html 3 15312 0 1
END_SIDER
