AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201205 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 7272                
POS_DAY 8178                
POS_DOMAIN 3177                
POS_LOGIN 3436                
POS_ROBOT 3591                
POS_WORMS 4057                
POS_EMAILSENDER 4188                
POS_EMAILRECEIVER 4331                
POS_SESSION 8485                
POS_SIDER 8653                
POS_FILETYPES 4466                
POS_OS 4614                
POS_BROWSER 4734                
POS_SCREENSIZE 4882                
POS_UNKNOWNREFERER 4956                
POS_UNKNOWNREFERERBROWSER 5175                
POS_ORIGIN 5389                
POS_SEREFERRALS 5522                
POS_PAGEREFS 5666                
POS_SEARCHWORDS 5948                
POS_KEYWORDS 6100                
POS_MISC 2188                
POS_ERRORS 6159                
POS_CLUSTER 3292                
POS_SIDER_404 6271                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601000727 49 5458 57797813593
FirstTime 0
LastTime 20120528185702
LastUpdate 20120531210321 5 0 0 3 1
TotalVisits 17                  
TotalUnique 16                  
MonthHostsKnown 11                  
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 11 13844
1 1 1 3042 16 17 24568
2 0 0 0 11 11 23467
3 0 0 0 18 19 57239
4 0 0 0 14 14 14484
5 11 11 43403 25 30 67274
6 0 0 0 14 14 13403
7 0 0 0 12 12 17861
8 0 0 0 9 9 10218
9 10 10 35722 10 11 43189
10 0 0 0 7 7 14329
11 7 7 26619 13 13 21352
12 0 0 0 15 15 26091
13 0 1 31157 11 11 21971
14 1 1 3042 14 14 38392
15 6 16 546522 9 9 11531
16 0 0 0 11 12 17268
17 1 1 3042 3 3 4833
18 2 3 8297 10 11 23323
19 0 0 0 11 12 15509
20 0 0 0 6 6 8902
21 3 4 13412 15 15 19865
22 9 12 41148 28 29 71871
23 0 0 0 8 8 16808
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 19 22 76889
com 17 29 591774
net 15 16 86743
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
baiduspider 65 215236 20120531143058 0
yandex 46 74096 20120531213324 0
googlebot 25 36075 20120531091249 0
bot[+:,\.\;\/\\-] 14 16712 20120531105125 0
[+:,\.\;\/\\-]bot 8 29291 20120526191715 0
robot 8 24308 20120521143750 0
surveybot 2 6084 20120520131406 0
mnogosearch 2 6122 20120513071453 0
no_user_agent 1 3057 20120502030040 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 8 21370 0 0
png 2 6706 0 0
html 51 187163 0 0
jpg 2 361287 0 0
js 2 116566 0 0
jpeg 2 62314 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 16
winxp 15
winlong 1
win2003 12
winnt 3
Unknown 12
linuxubuntu 7
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
firefox3.6.24 7
msie8.0 1
msie6.0 1
firefox6.0.2 4
firefox7.0.1 4
Unknown 12
msie7.0 21
safari 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120505094025
panscient.com 20120515051633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120505094025
panscient.com 20120515051633
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 44 47
From1 0 0
From2 0 0
From3 2 3
From4 5 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://www.facebook.com/l.php 1 1
http://home.automobile.it/TOPAUTOGMBH#ses 1 1
http://rankdominator.com/fde-mid-michigan-map.asp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 1 3108
406 4 7512
404 137 175991
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/robots.txt 112 -
/fbcalendar/install/index.php 1 -
/mysqladmin/scripts/setup.php 1 -
/" 1 -
/Calendar/install/index.php 1 -
/Cal/install/index.php 1 -
/events/install/index.php 1 -
/WebCal/install/index.php 1 -
/administrator/index.php 1 -
/menu/install/index.php 1 -
/web/install/index.php 1 -
/calendar/install/index.php 1 -
/WebCalendar/install/index.php 1 -
/wordpress/wp-login.php 1 -
/event/install/index.php 1 -
/schedule/install/index.php 1 -
/pma/scripts/setup.php 1 -
/Webcalendar/install/index.php 1 -
/blog/wp-login.php 1 -
/webcalendar/install/index.php 1 -
/install/index.php 1 -
/cal/install/index.php 1 -
/wp-login.php 2 -
/wp/wp-login.php 1 -
/webcal/install/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
ip70-161-177-214.hr.hr.cox.net 11 11 43403 20120515051633
69.58.178.59 8 8 29604 20120505094407
security.lightspeedsystems.com 7 7 26619 20120519110918
38.100.21.14 7 10 35049 20120511221749
66-188-17-78.static.bycy.mi.charter.com 6 16 546522 20120515153806
118-169-38-16.dynamic.hinet.net 2 2 6084 20120518143025
202.46.63.191 1 1 3061 20120528090456
msnbot-65-52-111-205.search.msn.com 1 2 7294 20120521214523
ec2-23-20-237-24.compute-1.amazonaws.com 1 1 3061 20120511184434
202.46.60.81 1 1 3057 20120528090456
tmbg.duckduckgo.com 1 1 3042 20120527170011
yi-in-f84.1e100.net 0 1 31157 
114-44-227-14.dynamic.hinet.net 1 1 3042 20120517012057
p5b205ce8.dip.t-dialin.net 1 1 3057 20120510225806
202.46.62.135 1 1 3061 20120502212526
msnbot-157-55-112-235.search.msn.com 1 2 5236 20120528185702
202.46.50.134 1 1 3057 20120502212526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20120502 2 2 6118 2
20120503 0 1 31157 0
20120505 8 8 29604 1
20120510 1 1 3057 1
20120511 8 11 38110 2
20120515 17 27 589925 2
20120517 2 2 6084 2
20120518 1 1 3042 1
20120519 7 7 26619 1
20120521 1 2 7294 1
20120527 1 1 3042 1
20120528 3 4 11354 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
2mn-5mn 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 23 69755 16 13
/friends.html 6 46422 0 2
/map.html 6 11280 0 0
/faq.html 6 30576 1 1
/mission.html 5 21215 0 1
/contact.html 5 7915 0 0
END_SIDER
