AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 10421               
POS_DAY 11360               
POS_DOMAIN 3175                
POS_LOGIN 3450                
POS_ROBOT 3605                
POS_WORMS 4033                
POS_EMAILSENDER 4164                
POS_EMAILRECEIVER 4307                
POS_SESSION 11683               
POS_SIDER 11867               
POS_FILETYPES 4442                
POS_OS 4597                
POS_BROWSER 4708                
POS_SCREENSIZE 4869                
POS_UNKNOWNREFERER 4943                
POS_UNKNOWNREFERERBROWSER 5133                
POS_ORIGIN 5318                
POS_SEREFERRALS 5453                
POS_PAGEREFS 5608                
POS_SEARCHWORDS 5841                
POS_KEYWORDS 6059                
POS_MISC 2187                
POS_ERRORS 6192                
POS_CLUSTER 3306                
POS_SIDER_404 6293                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001005256 10 877 31079719062
FirstTime 0
LastTime 20110929223101
LastUpdate 20110930210616 5 0 0 3 1
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 10                  
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 2 3057
1 3 14 623482 7 8 16998
2 0 0 0 5 5 15285
3 1 2 5179 1 1 3061
4 1 1 3061 5 5 12236
5 7 10 35049 14 16 24810
6 0 0 0 4 6 14123
7 0 0 0 5 5 6114
8 0 0 0 6 9 26027
9 0 0 0 5 8 18381
10 0 0 0 108 109 195748
11 5 11 389637 4 4 4852
12 14 24 576126 2 2 1795
13 15 45 1479670 2 4 9146
14 3 13 378329 10 11 33303
15 0 0 0 15 16 50466
16 3 10 411362 7 7 6732
17 2 7 377415 12 13 30886
18 0 0 0 4 4 4852
19 8 23 550765 6 6 15336
20 1 1 3042 3 3 6439
21 0 0 0 11 16 42280
22 5 11 418586 6 7 12044
23 0 0 0 13 14 34416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ip 45 104 2892795
com 20 63 2233171
net 2 2 6076
org 1 3 119661
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 80 177069 20110930142924 0
slurp 28 83551 20110929092003 0
bot[+:,\.\;\/\\-] 10 26660 20110919201502 0
googlebot 8 23577 20110924210617 0
surveybot 2 6084 20110923235645 0
no_user_agent 1 3061 20110929041220 0
archive\.org_bot 1 3061 20110918102849 0
netcraft 1 3061 20110926232300 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 31 70704 0 0
png 28 73766 0 0
html 68 246700 0 0
js 12 699434 0 0
jpg 27 3974157 0 0
jpeg 6 186942 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winlong 35
winxp 88
win2003 14
winnt 26
Unknown 2
linuxfedora 6
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie8.0 79
msie6.0 10
firefox1.0 1
msie7.0 10
firefox3.5.8 2
firefox7.0 11
msie9.0 51
firefox3.5.3 6
Unknown 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110907122106
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110907122106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 33
From1 0 0
From2 3 3
From3 3 3
From4 34 133
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.facebook.com/l.php 2 2
http://www.clarecountyrecreation.org/links.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
mid+michigan+community+pathways+group 2
www.midmichpathways.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
pathways 2
mid 2
community 2
group 2
michigan 2
www.midmichpathways.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 3108
404 149 259155
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 99
/admin/phpmyadmin/scripts/setup.php 1 -
/robots.txt 32 -
/sqlweb/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 1 -
/phpmanager/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/phpmyadmin2/scripts/setup.php 2 -
/sqlmanager/scripts/setup.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.4/scripts/setup.php 1 -
/phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/pma2005/scripts/setup.php 1 -
/webadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/php-my-admin/scripts/setup.php 2 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
/scripts/setup.php 2 -
/phpmyadmin1/scripts/setup.php 2 -
/phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/PMA2005/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/phpadmin/scripts/setup.php 2 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/phpMyAdmin-2.8.1/scripts/setup.php 1 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/myadmin/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 3 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
/webdb/scripts/setup.php 1 -
/phpMyAdmin-2.6.1/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
/mysqladmin/scripts/setup.php 3 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.3/scripts/setup.php 2 -
/mysql/scripts/setup.php 2 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 1 -
/admin/banner_manager.php/login.php 1 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
/databaseadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 3 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/admm/scripts/setup.php 1 -
/muieblackcat 2 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/websql/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
/admin/scripts/setup.php 1 -
/web/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/p/m/a/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4/scripts/setup.php 1 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/pma/scripts/setup.php 2 -
/web/scripts/setup.php 1 -
/admn/scripts/setup.php 1 -
/db/scripts/setup.php 2 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
71-13-79-226.static.aldl.mi.charter.com 11 36 1301413 20110929173209
204.24.95.79 9 33 928769 20110928143207
35.32.230.193 9 24 929086 20110907111723
69.58.178.56 8 8 29604 20110907122235
38.100.21.21 7 10 35049 20110913054157
10.0.201.109 6 16 546522 20110929121905
50.42.158.207 5 11 418586 20110929223101
24-180-252-194.static.bycy.mi.charter.com 3 10 411362 20110917163824
75-134-119-161.dhcp.aldl.mi.charter.com 2 11 503821 20110925014110
ip-64-202-161-41.secureserver.net 2 2 6076 20110907112327
msnbot-207-46-12-17.search.msn.com 1 2 5236 20110914115030
92.f5.344a.static.theplanet.com 1 1 3061 20110913042441
157.55.17.75 1 2 5179 20110915035048
blink.ivegotafang.com 1 1 3042 20110916203515
iad1-wtp-gd-maya7.sdi.trendnet.org 0 2 116604 
msnbot-207-46-199-31.search.msn.com 1 2 5236 20110911130203
sjdc-wtp-gb-maya1.sdi.trendnet.org 1 1 3057 20110925014152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20110903 7 17 550761 1
20110907 12 17 414005 3
20110911 1 2 5236 1
20110913 8 11 38110 2
20110914 1 2 5236 1
20110915 1 2 5179 1
20110916 1 1 3042 1
20110917 3 10 411362 1
20110925 3 14 623482 2
20110927 8 23 550765 1
20110928 9 33 928769 1
20110929 14 40 1715756 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 2
0s-30s 11
2mn-5mn 2
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 30 84682 18 12
/faq.html 10 50960 0 3
/mission.html 8 33944 1 2
/map.html 8 15040 0 0
/friends.html 7 54159 0 2
/contact.html 5 7915 0 0
END_SIDER
