AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201105 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 6517                
POS_DAY 7258                
POS_DOMAIN 3124                
POS_LOGIN 3395                
POS_ROBOT 3550                
POS_WORMS 4005                
POS_EMAILSENDER 4136                
POS_EMAILRECEIVER 4279                
POS_SESSION 7460                
POS_SIDER 7647                
POS_FILETYPES 4414                
POS_OS 4568                
POS_BROWSER 4666                
POS_SCREENSIZE 4858                
POS_UNKNOWNREFERER 4932                
POS_UNKNOWNREFERERBROWSER 5122                
POS_ORIGIN 5307                
POS_SEREFERRALS 5441                
POS_PAGEREFS 5596                
POS_SEARCHWORDS 5801                
POS_KEYWORDS 5987                
POS_MISC 2188                
POS_ERRORS 6086                
POS_CLUSTER 3251                
POS_SIDER_404 6174                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601015847 22 2369 65938001090
FirstTime 0
LastTime 20110525125129
LastUpdate 20110531220430 5 0 0 3 1
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 8                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3061 10 10 30752
1 0 0 0 0 0 0
2 0 0 0 7 9 26153
3 0 0 0 0 0 0
4 0 0 0 2 3 8293
5 0 0 0 2 2 4856
6 0 0 0 3 5 11085
7 0 0 0 2 2 3675
8 0 0 0 6 6 10029
9 0 0 0 2 3 5633
10 1 1 3042 5 8 20556
11 4 4 9133 0 0 0
12 7 17 549619 3 4 8850
13 3 9 409496 5 6 10997
14 6 16 546518 10 11 8531
15 8 26 923990 5 8 21171
16 7 18 551169 6 8 16408
17 8 8 29604 3 3 3590
18 0 0 0 6 11 381934
19 0 0 0 3 3 7871
20 0 0 0 19 24 71980
21 0 0 0 12 15 47650
22 0 0 0 2 2 3378
23 0 0 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ip 24 53 1507805
net 15 41 1505609
com 4 4 9161
de 2 2 3057
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 45 138319 20110530152239 0
baiduspider 32 61929 20110530202524 0
googlebot 17 394761 20110531162535 0
bot[+:,\.\;\/\\-] 9 27496 20110523024311 0
no_user_agent 2 6099 20110511191858 0
surveybot 2 6084 20110521082742 0
mnogosearch 1 3061 20110511133735 0
netcraft 1 3061 20110506204122 0
bender 1 3057 20110503104645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 14 38512 0 0
png 14 40380 0 0
html 45 156657 0 0
js 9 466360 0 0
jpg 13 2167866 0 0
jpeg 5 155857 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 15
winxp 67
winnt 2
Unknown 1
linux 8
linuxfedora 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 1
msie8.0 42
firefox4.0.1 20
firefox1.0 1
firefox3.5.8 2
msie7.0 1
firefox3.6.3 1
firefox3.6.10 15
Unknown 1
firefox3.5.3 7
safari 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110504172419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110504172419
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 17 17
From1 0 0
From2 6 6
From3 2 2
From4 20 75
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://dom-v-anape.ru 1 1
http://www.bing.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mid+michigan+community+pathways 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
mid 6
pathways 6
community 6
michigan 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 35 59525
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/adixkd.1234 1 -
/robots.txt 34 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
69.58.178.59 8 8 29604 20110504172426
156.33.43.141 7 20 550761 20110523152643
66.219.119.129 7 18 551169 20110523165944
a67-209-250-162.cust.mi.winntel.net 6 16 546518 20110523141214
proxy.edzone.net 5 15 546557 20110523123847
static.200.95.4.46.clients.your-server.de 2 2 3057 20110505113040
h69-130-231-72.mdsnwi.tisp.static.tds.net 2 8 406458 20110523134805
wftest.cuda-inc.com 2 2 3062 20110525125129
ip-64-202-161-41.secureserver.net 2 2 6076 20110507112856
92.f5.344a.static.theplanet.com 1 1 3061 20110516004342
69.50.205.7 1 1 3042 20110515101323
ec2-50-18-37-197.us-west-1.compute.amazonaws.com 1 1 3038 20110515134340
64.233.172.6 1 6 373229 20110523152434
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20110504 8 8 29604 1
20110505 2 2 3057 1
20110507 2 2 6076 1
20110515 2 2 6080 2
20110516 1 1 3061 1
20110523 28 83 2974692 6
20110525 2 2 3062 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
0s-30s 7
2mn-5mn 3
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 21 57668 11 9
/map.html 6 11352 0 1
/friends.html 5 38733 0 3
/faq.html 5 25528 1 0
/mission.html 4 17020 1 0
/contact.html 4 6356 0 0
END_SIDER
