AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201209 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 6532                
POS_DAY 6994                
POS_DOMAIN 3128                
POS_LOGIN 3390                
POS_ROBOT 3545                
POS_WORMS 4050                
POS_EMAILSENDER 4181                
POS_EMAILRECEIVER 4324                
POS_SESSION 7175                
POS_SIDER 7331                
POS_FILETYPES 4459                
POS_OS 4573                
POS_BROWSER 4663                
POS_SCREENSIZE 4804                
POS_UNKNOWNREFERER 4878                
POS_UNKNOWNREFERERBROWSER 5068                
POS_ORIGIN 5253                
POS_SEREFERRALS 5385                
POS_PAGEREFS 5529                
POS_SEARCHWORDS 5677                
POS_KEYWORDS 5829                
POS_MISC 2186                
POS_ERRORS 5888                
POS_CLUSTER 3246                
POS_SIDER_404 5977                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121013115716 5 322 51344241375
FirstTime 0
LastTime 20120917131338
LastUpdate 20121013080452 5 0 0 3 1
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 5                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 14 14 42034
1 0 0 0 7 7 12152
2 0 0 0 8 9 35715
3 9 9 29604 16 17 62623
4 8 11 38087 9 9 27571
5 0 0 0 5 5 10758
6 0 0 0 4 5 15127
7 0 0 0 6 7 32417
8 0 0 0 6 7 19643
9 0 0 0 9 9 13711
10 0 0 0 6 8 49897
11 0 0 0 8 9 43615
12 2 2 6076 12 13 34031
13 1 6 373229 8 8 16595
14 0 0 0 3 3 7640
15 1 1 3038 2 3 5595
16 0 0 0 9 11 35858
17 0 0 0 8 8 27139
18 0 0 0 4 4 6038
19 0 0 0 14 16 69498
20 0 0 0 9 9 23978
21 0 0 0 19 21 172236
22 0 0 0 22 22 61207
23 0 0 0 12 13 32641
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ip 16 24 437882
net 3 3 9114
www 1 1 0
de 1 1 3038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
baiduspider 81 252683 20120918001658 0
googlebot 27 124129 20120915113035 0
yandex 19 130719 20120913104711 0
bot[+:,\.\;\/\\-] 12 42961 20120918002213 0
java 9 143124 20120910212119 0
[+:,\.\;\/\\-]bot 8 27367 20120917225842 0
no_user_agent 1 3057 20120906220615 0
surveybot 1 3042 20120904004837 0
netcraft 1 3061 20120909045348 0
msnbot\-media 1 17947 20120914191847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 4 10685 0 0
png 2 6706 0 0
html 21 71356 0 0
jpg 2 361287 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 5
winxp 3
win2003 10
winnt 7
Unknown 1
linuxfedora 8
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
firefox3.6.3 1
firefox3.5.3 7
Unknown 1
firefox3.5.8 2
msie7.0 11
safari 6
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120904034926
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120904034926
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 24
From1 0 0
From2 0 0
From3 0 0
From4 0 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 77 109629
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/robots.txt 66 -
/" 2 -
/wordpress/wp-trackback.php 1 -
/admin.php 1 -
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/administrator/index.php 1 -
/wp-login.php 1 -
/wp-trackback.php 1 -
/user/login/index.php 1 -
/blog/wp-trackback.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
69.58.178.57 8 8 29604 20120904035242
38.100.21.62 7 10 35049 20120916043229
10.0.10.139 1 6 373229 20120917131338
216-55-181-53.dedicated.codero.net 1 1 3038 20120903044809
gggzzz.www 1 1 0 20120903030205
ip-64-202-161-46.secureserver.net 1 1 3038 20120907123009
ip-64-202-161-41.secureserver.net 1 1 3038 20120907122903
static.204.111.9.176.clients.your-server.de 1 1 3038 20120913150256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20120903 2 2 3038 2
20120904 8 8 29604 1
20120907 2 2 6076 2
20120913 1 1 3038 1
20120916 7 10 35049 1
20120917 1 6 373229 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 7
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 11 30278 8 6
/mission.html 2 8486 0 0
/friends.html 2 15474 0 1
/map.html 2 3760 0 0
/contact.html 2 3166 0 1
/faq.html 2 10192 0 0
END_SIDER
