AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2537                
POS_VISITOR 6899                
POS_DAY 8330                
POS_DOMAIN 3169                
POS_LOGIN 3465                
POS_ROBOT 3620                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 8621                
POS_SIDER 8790                
POS_FILETYPES 4535                
POS_OS 4685                
POS_BROWSER 4808                
POS_SCREENSIZE 4996                
POS_UNKNOWNREFERER 5070                
POS_UNKNOWNREFERERBROWSER 5380                
POS_ORIGIN 5565                
POS_SEREFERRALS 5699                
POS_PAGEREFS 5865                
POS_SEARCHWORDS 6130                
POS_KEYWORDS 6282                
POS_MISC 2201                
POS_ERRORS 6341                
POS_CLUSTER 3321                
POS_SIDER_404 6440                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401003515 33 3577 47625847062
FirstTime 20140301004625
LastTime 20140331103437
LastUpdate 20140331210459 5 0 0 3 1
TotalVisits 35                  
TotalUnique 29                  
MonthHostsKnown 15                  
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 4552 0 0 0
1 2 2 6114 3 5 7814
2 1 1 3062 6 7 13044
3 2 2 4663 2 3 4852
4 1 1 7756 7 9 18610
5 0 0 0 11 14 53706
6 2 2 15512 7 7 13988
7 0 0 0 5 6 13767
8 0 0 0 2 3 7031
9 2 2 6076 5 5 13122
10 13 13 46795 9 9 13719
11 3 3 9138 5 6 16111
12 0 0 0 6 8 16716
13 0 0 0 2 3 3781
14 1 1 3062 2 3 11980
15 1 1 7756 9 9 19917
16 5 11 416792 5 8 19166
17 0 0 0 10 11 34608
18 8 8 28127 3 3 7894
19 11 27 964332 7 11 107406
20 2 2 10799 1 1 0
21 1 1 7756 5 6 16887
22 6 6 6119 6 7 11883
23 3 3 3038 3 5 8830
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ip 26 32 507579
com 14 24 571347
ua 11 11 37241
net 9 15 432225
de 5 5 3057
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 42 125004 20140331074113 0
bot[+:,\.\;\/\\-] 15 49860 20140330152620 0
yandex 10 0 20140329043823 0
robot 8 34295 20140331020530 0
baiduspider 7 97466 20140331170730 0
mj12bot 5 19372 20140328104324 0
no_user_agent 1 5096 20140328062947 0
spider 1 3057 20140306121030 0
java 1 3038 20140331111543 0
tarantula 1 3057 20140304044929 0
crawl 1 3038 20140328102753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 5 12907 0 0
png 6 20166 0 0
html 66 224406 0 0
jpg 6 1083909 0 0
js 2 116566 0 0
jpeg 3 93495 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winme 7
macosx 17
winxp 11
win95 1
winlong 5
win2003 2
winnt 20
Unknown 10
linux 15
END_OS

# Browser ID - Hits
BEGIN_BROWSER 13
msie6.0 14
msie8.0 2
mozilla 9
msie7.0 4
firefox14.0.1 7
firefox3.5.8 2
opera 2
msie2.0 1
firefox4.0 1
wget 7
curl 1
Unknown 1
safari 37
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140331103437
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140307105006
Mozilla/4.0_(compatible;_Blog_Search;) 20140328091814
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140307105006
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 38 38
From1 0 0
From2 4 4
From3 8 8
From4 16 38
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://hotdl.in 5 5
http://darkhalfe.ru/catalog/mart/20.html 2 2
http://www.domaintuno.com/d/midmichpathways.org 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
405 5 8930
404 52 82619
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/wp-admin/ 1 -
/robots.txt 45 -
/" 2 http://mtpleasant.com/index.php
/st.aspx 1 -
/blog/wp-admin/ 1 -
/blog/wp-login.php 1 -
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
69.58.178.56 8 8 29604 20140307105013
lw796.ua-hosting.com.ua 7 7 25089 20140329181747
15.sub-70-194-1.myvzw.com 7 17 550761 20140307191713
static.5.71.251.148.clients.your-server.de 5 5 3057 20140329225555
proxy.edzone.net 4 10 413730 20140328162429
133-221.sunnet.com.ua 4 4 12152 20140328091814
64.25.201.12 3 9 410509 20140304191055
208-115-111-72-reverse.wowrack.com 3 3 11115 20140331103437
91.215.188.105 2 2 6114 20140305011810
184-22-42-196.static.hostnoc.net 2 2 4663 20140303034109
46.229.170.197 1 1 3038 20140301183818
hosted-by.leaseweb.com 1 1 309 20140308001505
162.242.216.251 1 1 3062 20140305225022
ns361899.ovh.net 1 1 7756 20140329043532
199.15.233.139 1 1 7756 20140303063545
162.242.221.32 1 1 3062 20140305164043
ptr.cnsat.com.cn 1 1 0 20140307230410
162.242.245.17 1 1 3062 20140303021301
228.182.222.162.bc.googleusercontent.com 1 1 3038 20140329230431
147.144.251.23.bc.googleusercontent.com 1 1 3062 20140328144858
ip-64-202-161-47.secureserver.net 1 1 3038 20140307111745
188.143.232.31 2 2 15512 20140328155856
162.242.242.44 1 1 3062 20140301194711
ip-64-202-161-41.secureserver.net 1 1 3038 20140307111735
46.182.222.162.bc.googleusercontent.com 1 1 3062 20140329113555
208.115.113.88 2 2 11980 20140301204721
119.63.193.194 1 1 0 20140307230514
188.143.232.111 1 1 7756 20140328064205
162.242.231.250 1 1 3062 20140305202121
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20140301 4 4 18080 4
20140302 1 1 3057 1
20140303 5 5 18519 4
20140304 3 9 410509 1
20140305 5 5 19999 5
20140307 21 31 592517 7
20140308 1 1 309 1
20140328 9 15 438380 5
20140329 15 15 42002 5
20140330 1 1 5096 1
20140331 1 1 2981 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
0s-30s 32
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 38 94544 27 23
/friends.html 9 69747 6 7
/mission.html 6 25501 1 2
/map.html 5 9443 0 0
/faq.html 4 20403 1 2
/contact.html 4 4768 0 1
END_SIDER
