AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201202 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2525                
POS_VISITOR 18358               
POS_DAY 20568               
POS_DOMAIN 3188                
POS_LOGIN 3482                
POS_ROBOT 3637                
POS_WORMS 4167                
POS_EMAILSENDER 4298                
POS_EMAILRECEIVER 4441                
POS_SESSION 20927               
POS_SIDER 21127               
POS_FILETYPES 4576                
POS_OS 4739                
POS_BROWSER 4850                
POS_SCREENSIZE 5088                
POS_UNKNOWNREFERER 5162                
POS_UNKNOWNREFERERBROWSER 5405                
POS_ORIGIN 5643                
POS_SEREFERRALS 5780                
POS_PAGEREFS 5946                
POS_SEARCHWORDS 6182                
POS_KEYWORDS 6473                
POS_MISC 2188                
POS_ERRORS 6613                
POS_CLUSTER 3338                
POS_SIDER_404 6726                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120301032456 46 4854 49494775637
FirstTime 0
LastTime 20120228225111
LastUpdate 20120229230343 5 0 0 3 1
TotalVisits 43                  
TotalUnique 40                  
MonthHostsKnown 36                  
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 43 43 83025
1 2 7 376286 22 23 78697
2 8 11 38030 12 12 36159
3 0 0 0 9 9 23122
4 0 0 0 15 16 38453
5 1 6 373233 22 22 52861
6 5 5 22032 8 8 11291
7 0 0 0 17 17 30364
8 0 0 0 11 11 33402
9 0 0 0 3 3 4852
10 8 8 29604 41 43 84731
11 2 2 6076 13 13 26039
12 0 0 0 9 9 18346
13 0 0 0 8 8 12121
14 1 1 0 9 9 13090
15 0 0 0 4 5 17947
16 3 9 383565 8 8 18413
17 14 35 1105179 12 12 26884
18 1 2 5274 53 53 98142
19 0 0 0 268 269 84162
20 4 5 45357 5 5 4956
21 2 2 3038 6 6 16028
22 173 520 12740226 7 7 14012
23 1 2 34157 14 15 43067
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
edu 178 531 13158812
ip 21 25 120884
net 18 43 1482229
com 7 14 394858
ru 1 2 5274
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
baiduspider 114 384419 20120229234311 0
bot[+:,\.\;\/\\-] 29 45135 20120229183056 0
googlebot 10 0 20120220064238 0
robot 7 16883 20120229172610 0
yandex 5 15076 20120229191803 0
seznambot 4 11902 20120213022053 0
surveybot 2 6084 20120224133510 0
[+:,\.\;\/\\-]bot 2 4621 20120228164206 0
no_user_agent 1 3057 20120218191045 0
mnogosearch 1 3061 20120219005803 0
netcraft 1 3061 20120229224116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 111 202729 0 0
png 106 207886 0 0
html 225 682494 0 0
js 48 2214754 0 0
jpg 98 11199897 0 0
jpeg 27 654297 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winlong 2
winxp 34
win2003 10
winnt 558
Unknown 3
linuxubuntu 7
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
firefox3.0.3 1
firefox3.6.24 7
msie6.0 8
msie8.0 430
firefox1.0.7 2
firefox10.0 6
firefox3.5.8 2
msie7.0 26
firefox5.0.1 78
firefox3.6.3 1
msie9.0 16
Unknown 3
firefox10.0.2 18
safari 17
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
lastochka 20120208164418
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120205104824
thegetpr.net 20120228210750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
lastochka 20120208164418
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120205104824
thegetpr.net 20120228210750
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 58
From1 0 0
From2 9 10
From3 3 4
From4 158 543
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 9
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.facebook.com/l.php 3 3
http://rankdominator.com/fde-mid-michigan-map.asp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
mid+michigan+community+pathways 3
midmichpathways.org 2
mid+michigan+community+pathways+group 2
mid+michigan+community+pathways+pictures 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
pathways 6
mid 6
community 6
michigan 6
midmichpathways.org 2
group 2
pictures 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 9 33164
405 1 1786
404 440 341915
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 295
/_admin/scripts/setup.php 1 -
/phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
/phpMyA/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc2/index.php 3 -
/admin/mysql/scripts/setup.php 1 -
/grant.html 1 -
/tiger.html 1 -
/websql/index.php 3 -
/phpMyAdmin-2.3.3/scripts/setup.php 1 -
/phpMyAdmin-2.8.3/scripts/setup.php 1 -
/phpmanager/scripts/setup.php 1 -
/php/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.3.9/scripts/setup.php 1 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/administrator/components/com_joommyadmin/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/php-my-admin/scripts/setup.php 1 -
/phpmyadmin1/scripts/setup.php 1 -
/phpm/scripts/setup.php 1 -
/phpMyAdmin2/scripts/setup.php 1 -
/vhcs2/tools/pma/scripts/setup.php 1 -
/forum/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.5.7-pl1/index.php 3 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/wp-phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.4/scripts/setup.php 1 -
/phpMyAdmin-2.11.3/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.5.3/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc1/index.php 3 -
/phpMyAdmin-2.7.9/scripts/setup.php 1 -
/phpMyAdmin-2.11.8/scripts/setup.php 1 -
/administrator/ 1 -
/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
/roundcube/scripts/setup.php 1 -
/phpMyAdmi/scripts/setup.php 1 -
/PMA2009/scripts/setup.php 1 -
/wp-login.php 1 -
/phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
/dbadmin/index.php 3 -
/phpMyAdmin-2.5.5/index.php 3 -
/phpMyAdmin-3.0.0.0-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.10.1/index.php 1 -
/phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
/cpanelsql/scripts/setup.php 1 -
/phpmy/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/phpmyadmin.old/scripts/setup.php 1 -
/81/phpmyadmin/scripts/setup.php 1 -
/apache-default/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
/bbs/data/scripts/setup.php 1 -
/cpanelmysql/scripts/setup.php 1 -
/admin/phpmyadmin/index.php 3 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
/phpMyAdmin-2.4.4/scripts/setup.php 1 -
/" 1 -
/phpMyAdmin-2.5.6-rc2/index.php 3 -
/_PHPMYADMIN/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/phpMyAdmin-2.11.9/scripts/setup.php 1 -
/phpMyAdmin-2.11.9.1-all-languages/scripts/setup.php 1 -
/web/scripts/setup.php 1 -
/phpMyAdmin-2/index.php 3 -
/phpMyAdmin-3.0.0.0-english/scripts/setup.php 1 -
/bkup/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.3.8/scripts/setup.php 1 -
/phpMyAdmin-4/scripts/setup.php 1 -
/phpMyAdmin-2.5.7/index.php 3 -
/xampp/phpmyadmin/index.php 2 -
/phpMyAdmin-2.2.3/index.php 3 -
/admin/phpmyadmin/scripts/setup.php 1 -
/robots.txt 65 -
/sqlweb/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
/3rdparty/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/cpanelphpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/webadmin/scripts/setup.php 1 -
/myadmin/index.php 3 -
/phpAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.4.1/scripts/setup.php 1 -
/phpMyAdmin-2.3.5/scripts/setup.php 1 -
/padmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.8.0-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.7.5/scripts/setup.php 1 -
/backup/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.9.0-all-languages/scripts/setup.php 1 -
/htdocs/scripts/setup.php 1 -
/phpMyAdmin-2.4.0/scripts/setup.php 1 -
/pma/index.php 3 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.11.9.3-english/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
/phpMyAdmin-2.7.4/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/phpMyAdmin-2.3.0/scripts/setup.php 1 -
/database/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.11.6.0-english/scripts/setup.php 1 -
/webdb/scripts/setup.php 1 -
/phpmyadmin2/index.php 3 -
/phpMyAdmin-2.6.3/scripts/setup.php 1 -
/phpMyAdmin-2.11.5.0-all-languages/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 1 -
/~/phpmanager/scripts/setup.php 1 -
/phpMyAdmin-2.11.9.3-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.3.2/scripts/setup.php 1 -
/phpMyAdmin-3/scripts/setup.php 1 -
/phpMyAdmin-3.1.1.0-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.11.6/scripts/setup.php 1 -
/phpMyAdmin-3.0.1.0-english/scripts/setup.php 1 -
/admm/scripts/setup.php 1 -
/phpMyAdmin-2.6.7/scripts/setup.php 1 -
/Admin/scripts/setup.php 1 -
/sql/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.11-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.5.8/scripts/setup.php 1 -
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
/phpMyAdmin-2.11.7/scripts/setup.php 1 -
/typo3/phpmyadmin/index.php 3 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/sqladmin/scripts/setup.php 1 -
/phpMyAdmin-2.3.6/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/pma/+/scripts/setup.php 1 -
/cpdbadmin/scripts/setup.php 1 -
/pma/scripts/setup.php 1 -
/admn/scripts/setup.php 1 -
/pma3/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.7.7/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
/phpmyadmin/index.php 6 -
/phpMyAdmin/index.php 6 -
/phpMyAdmin-2.11.9.1-english/scripts/setup.php 1 -
/phpMyAdmin-2.7.3/scripts/setup.php 1 -
/phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
/admin/phpMyAmdin/scripts/setup.php 1 -
/mysqladminconfig/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/phpmyadmin2/scripts/setup.php 1 -
/cpadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.5/scripts/setup.php 1 -
/Admin/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.5.4/scripts/setup.php 1 -
/phpMyAdmin-2.5.1/index.php 3 -
/phpMyAdmin-2.8.9/scripts/setup.php 1 -
/web/phpMyAdmin/index.php 3 -
/phpMyAdmin-2.11.9.2-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.3.4/scripts/setup.php 1 -
/adminmysql/scripts/setup.php 1 -
/phpmyad/scripts/setup.php 1 -
/web/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.4.2/scripts/setup.php 1 -
/phpMyAdmin-2.7.8/scripts/setup.php 1 -
/phpMyAdmin-2.8.5/scripts/setup.php 1 -
/phpMyAdmin-2.4.9/scripts/setup.php 1 -
/blog/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.7.0-all-languages/scripts/setup.php 1 -
/phpMyAdmin-3.1.3.0-all-languages/scripts/setup.php 1 -
/PMA3/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/phpMyAdmin1/scripts/setup.php 1 -
/phpadmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.9.5-all-languages/scripts/setup.php 1 -
/backup/phpMyAdmin/scripts/setup.php 1 -
/Admin/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/index.php 3 -
/phpMyAdmin-2.9.1/scripts/setup.php 1 -
/sl2/data/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/cpadmindb/scripts/setup.php 1 -
/phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
/phpMyAdmin-3.1.3.0-english/scripts/setup.php 1 -
/SSLMySQLAdmin/scripts/setup.php 1 -
/_phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 1 -
/phpMyAdmin-3.1.0.0-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.3.1/scripts/setup.php 1 -
/mysql/scripts/setup.php 1 -
/phpMyAdmin-2.5.6/index.php 3 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
/mydatadmin/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/pHpMy/scripts/setup.php 1 -
/phpMyAdmin/+/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.6/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/phpMyAdmin-2.6.9/scripts/setup.php 1 -
/php-my-admin/index.php 6 -
/tiger3.html 1 -
/phpMyAdmin-2.4.6/scripts/setup.php 1 -
/phpMyAdmin-2.5.6-rc1/index.php 3 -
/phpMyAdmin-2.11.5.0-english/scripts/setup.php 1 -
/phpMyAdmin-2.4.8/scripts/setup.php 1 -
/phpadmin/index.php 3 -
/phpmyadmin1/index.php 3 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/mysqladmin/index.php 3 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/phpMyAdmin-2.3.7/scripts/setup.php 1 -
/phpMyAdmin-2.11.7.1-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/phpMyAdmin-2.5.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
/_pHpMyAdMiN/scripts/setup.php 1 -
/phpMyAdmin-2.7.1/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 1 -
/phpMyAdmin-2.8.8/scripts/setup.php 1 -
/pMA/scripts/setup.php 1 -
/sql/scripts/setup.php 1 -
/wp-phpmyadmin/phpmyadmin/scripts/setup.php 1 -
/admin/login.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/admin/sql/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/admin/index.php 3 -
/phpMyAdmin-2.11.9.4-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.11.9.4-english/scripts/setup.php 1 -
/phpMyAdmin-2.11.6.0-all-languages/scripts/setup.php 1 -
/pma2005/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-pl1/index.php 3 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
/phpMyAdmin-2.11.4.0-english/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/phpMyAdmin-2.11.7.1-english/scripts/setup.php 1 -
/sql/phpMyAdmin/scripts/setup.php 1 -
/phpMyAdmin-2.11.3-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/php/phpmyadmin/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
/phpMyAdmin-2.10.0/scripts/setup.php 1 -
/phpdb/scripts/setup.php 1 -
/PMA/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.11.10/scripts/setup.php 1 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.11.9.0-english/scripts/setup.php 1 -
/web/index.php 3 -
/wp-content/plugins/wp-phpmyadmin/wp-phpmyadmin/phpmyadmin/scripts/setup.php 1 -
/_phpMyAdmin/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 1 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/pma2009/scripts/setup.php 1 -
/phpMyAdmin-2.5.2/scripts/setup.php 1 -
/phpMyAdmin-2.11.2/scripts/setup.php 1 -
/phpMyAdmin-3.0.0-rc1-english/scripts/setup.php 1 -
/MySQLAdmin/scripts/setup.php 1 -
/phpMyAdmin-3.1.1.0-english/scripts/setup.php 1 -
/phpMyAdmin-2.4.5/scripts/setup.php 1 -
/MyAdmin/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.9.2/scripts/setup.php 1 -
/pmadmin/scripts/setup.php 1 -
/muieblackcat 4 -
/PHPMYADMIN/scripts/setup.php 1 -
/phpMyAdmin-2.7.2/scripts/setup.php 1 -
/phpMyAdmin-2.11.5/scripts/setup.php 1 -
/p/m/a/scripts/setup.php 1 -
/db/index.php 3 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4/scripts/setup.php 1 -
/phpmyadmin3/scripts/setup.php 1 -
/phpMyAdmin-2.5.4/index.php 3 -
/cpphpmyadmin/scripts/setup.php 1 -
/mysql/index.php 3 -
/phpMyAdmin-2.4.3/scripts/setup.php 1 -
/phpmyad-sys/scripts/setup.php 1 -
/phpMyAdmin-3.0.1.0-all-languages/scripts/setup.php 1 -
/phpMyAdmin-2.11.8.0-english/scripts/setup.php 1 -
/db/scripts/setup.php 1 -
/phpMyAdmin-2.6.8/scripts/setup.php 1 -
/index.php 3 -
/admin/pma/index.php 3 -
/phpMyAdmin-2.8.4/scripts/setup.php 1 -
/phpMyAdmin-2.11.8.1-all-languages-utf-8-only/scripts/setup.php 1 -
/phpMyAdmin-2.8.6/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
d102237.dynamic.cmich.edu 17 46 550761 20120228224954
d102228.dynamic.cmich.edu 17 46 1068489 20120228222546
d102252.dynamic.cmich.edu 14 57 550761 20120228224957
d102127.dynamic.cmich.edu 13 42 550761 20120228223718
99-19-70-46.lightspeed.anarmi.sbcglobal.net 12 32 1096905 20120217171941
d102147.dynamic.cmich.edu 12 33 550761 20120228224716
d102103.dynamic.cmich.edu 11 27 550761 20120228223645
d102198.dynamic.cmich.edu 10 29 550761 20120228223641
69.58.178.58 8 8 29604 20120205105034
d102164.dynamic.cmich.edu 7 27 550761 20120228224057
d102202.dynamic.cmich.edu 1 6 373229 20120228225111
d102172.dynamic.cmich.edu 3 13 751558 20120228223641
176.65.164.111 5 5 22032 20120220062027
d102212.dynamic.cmich.edu 6 16 546518 20120228223535
74.125.64.92 0 1 31157 
d102230.dynamic.cmich.edu 6 20 517724 20120228223052
d102182.dynamic.cmich.edu 7 17 550761 20120228221807
ip-64-202-161-47.secureserver.net 1 1 3038 20120207114453
d102135.dynamic.cmich.edu 7 18 420169 20120228224933
d102236.dynamic.cmich.edu 6 16 545665 20120228223103
d102169.dynamic.cmich.edu 7 22 919747 20120228223911
38.100.21.19 7 10 35049 20120208024021
ip-64-202-161-41.secureserver.net 1 1 3038 20120207114434
d102250.dynamic.cmich.edu 6 16 547723 20120228223452
d102233.dynamic.cmich.edu 3 13 751558 20120228224928
74.4.207.91.unknown.steephost.net 1 1 0 20120225140215
d102128.dynamic.cmich.edu 1 6 373233 20120228224838
thegetpr.net 1 1 3038 20120228210750
d102248.dynamic.cmich.edu 6 16 549178 20120228224820
d102179.dynamic.cmich.edu 6 17 418586 20120228223513
d102157.dynamic.cmich.edu 7 17 550761 20120228221412
server4.sinatrafamily.com 2 2 6057 20120223233521
c-98-209-26-178.hsd1.mi.comcast.net 2 7 376210 20120228024556
ec2-107-22-107-9.compute-1.amazonaws.com 1 1 3038 20120222170842
msnbot-207-46-12-120.search.msn.com 1 2 5236 20120205173842
welcome.srvwebs.com 1 1 0 20120228210752
ip-95-220-238-2.bb.netbynet.ru 1 2 5274 20120227182347
fw-ext-v-1.kvcc.edu 5 11 418586 20120227200232
96-35-94-73.dhcp.bycy.mi.charter.com 1 6 373233 20120208050604
msnbot-207-46-204-157.search.msn.com 1 2 7294 20120204160230
184.107.223.82 1 1 3042 20120208164418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20120203 6 16 547723 1
20120204 1 2 7294 1
20120205 9 10 34840 2
20120207 2 2 6076 2
20120208 9 17 411324 3
20120214 0 1 31157 0
20120215 1 1 3057 1
20120217 6 16 549182 1
20120220 5 5 22032 1
20120222 1 1 3038 1
20120223 1 1 3000 1
20120225 1 1 0 1
20120227 6 13 423860 3
20120228 177 529 13119474 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
2mn-5mn 3
0s-30s 20
30s-2mn 5
15mn-30mn 5
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 79 202123 39 23
/faq.html 38 137611 2 8
/map.html 29 43259 0 3
/mission.html 28 97608 2 0
/friends.html 27 170233 0 4
/contact.html 24 31660 0 5
END_SIDER
