AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201212 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 7074                
POS_DAY 8766                
POS_DOMAIN 3216                
POS_LOGIN 3536                
POS_ROBOT 3691                
POS_WORMS 4196                
POS_EMAILSENDER 4327                
POS_EMAILRECEIVER 4470                
POS_SESSION 9279                
POS_SIDER 9456                
POS_FILETYPES 4605                
POS_OS 4754                
POS_BROWSER 4861                
POS_SCREENSIZE 5075                
POS_UNKNOWNREFERER 5149                
POS_UNKNOWNREFERERBROWSER 5443                
POS_ORIGIN 5628                
POS_SEREFERRALS 5761                
POS_PAGEREFS 5927                
POS_SEARCHWORDS 6139                
POS_KEYWORDS 6347                
POS_MISC 2188                
POS_ERRORS 6466                
POS_CLUSTER 3392                
POS_SIDER_404 6556                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101045100 26 2623 49246314714
FirstTime 0
LastTime 20121231104227
LastUpdate 20121231235706 5 0 0 3 1
TotalVisits 52                  
TotalUnique 34                  
MonthHostsKnown 19                  
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6076 23 26 177167
1 5 6 17388 13 15 43254
2 5 6 17331 20 22 66422
3 1 1 3038 15 15 44541
4 2 3 8217 22 27 176865
5 1 1 0 11 11 26750
6 1 1 3038 3 3 1795
7 1 1 3038 15 15 28728
8 3 3 9114 25 26 63551
9 0 0 0 10 10 22694
10 3 3 9114 14 16 45832
11 11 11 34023 13 13 25508
12 10 10 19599 11 11 27657
13 0 0 0 15 15 27127
14 3 16 506863 14 15 28132
15 6 8 49657 22 25 61248
16 10 14 46403 15 17 60360
17 0 0 0 9 9 30285
18 1 1 3057 25 26 67853
19 3 3 9114 20 21 66517
20 6 6 18266 26 27 87141
21 1 1 3038 8 8 13294
22 0 0 0 11 11 34383
23 11 11 38718 10 11 26220
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ip 46 64 678310
com 17 20 59331
net 11 11 33418
lt 6 6 13523
kz 2 2 6114
de 2 2 6080
tr 1 1 3042
ru 1 2 5274
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
baiduspider 119 397970 20121229031225 0
bot[+:,\.\;\/\\-] 40 113837 20121229045005 0
googlebot 31 173162 20121230080407 0
yandex 13 97896 20121229143304 0
[+:,\.\;\/\\-]bot 10 35365 20121231122726 0
java 9 143124 20121227004020 0
crawl 7 26619 20121210164743 0
no_user_agent 2 6099 20121223120132 0
surveybot 2 6084 20121227024900 0
msnbot\-media 1 17947 20121231184355 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 11 25785 0 0
png 4 6706 0 0
html 86 263591 0 0
jpg 4 361287 0 0
js 2 116566 0 0
jpeg 1 31157 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 1
winxp 31
winlong 5
win2003 12
winnt 36
Unknown 13
linux 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 14
msie6.0 4
msie8.0 22
mozilla 2
firefox14.0.1 9
firefox3.5.8 2
msie7.0 19
firefox16.0 30
firefox4.0 2
msie9.0 1
lynx 6
Unknown 6
firefox3.5.3 1
safari 3
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20121204205134
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121215230617
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121209120946
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121215230617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 71 74
From1 0 0
From2 6 6
From3 1 1
From4 8 27
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 5
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://evuln.com/tools/malware-scanner/midmichpathways.org/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
midmichpathways.org 2
mid-michigan+community+pathways 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
pathways 2
mid-michigan 2
midmichpathways.org 2
community 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 161 235221
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 12
/catalog/ 13 -
/robots.txt 100 -
/ipb/ 5 -
/modules/user/user.css 1 -
/" 3 -
/blog/wp-login.php 2 -
/forum/ 5 -
/wp-login.php 2 -
/shop 13 -
/wp/wp-login.php 2 -
/oscommerce/ 13 -
/wordpress/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 34
69.58.178.56 15 15 51471 20121215230617
e2.68.2d.static.xlhost.com 7 7 21266 20121228110407
ns2.advancedns.net 7 7 21266 20121231104227
38.100.21.63 7 10 35049 20121218165229
136.181.195.156 6 21 546201 20121203151935
cl-78-158-11-226.fastlink.lt 6 6 13523 20121209120946
15.217.50.5 4 4 12152 20121226191040
srv68643s1.trdns.com 3 3 9114 20121223015341
182.176.52.2 2 2 6076 20121227202340
200.160.238.201 2 2 6076 20121207212726
81.17.29.227 1 1 3038 20121206075602
nat-dc5.es.bluecoat.com 1 1 4243 20121203151749
211.142.247.91 1 1 3038 20121226102330
msnbot-65-52-111-67.search.msn.com 1 2 5179 20121219021017
msnbot-131-253-24-74.search.msn.com 1 2 5179 20121219041118
static.204.111.9.176.clients.your-server.de 1 1 3038 20121218024811
119.63.193.196 1 1 0 20121220050425
218.179.serverel.net 1 1 3038 20121220010714
202.46.57.201 1 1 0 20121214125441
static.172.63.9.5.clients.your-server.de 1 1 3042 20121215164534
119.63.193.131 1 1 0 20121214125517
37.247.52.188 1 1 3038 20121205161615
181.179.serverel.net 1 1 3038 20121206020538
plec1.centrodedatos-dns.com 1 1 3038 20121206142354
ip-176-195-68-214.bb.netbynet.ru 1 2 5274 20121225162424
211.142.247.66 1 1 3038 20121226102344
15.217.50.4 2 2 6076 20121227081401
ec2-50-18-146-115.us-west-1.compute.amazonaws.com 1 1 3038 20121218065830
ip-64-202-161-46.secureserver.net 2 2 6076 20121207122231
212.174.45.178.dynamic.ttnet.com.tr 1 1 3042 20121215114806
82.200.232.100.static.telecom.kz 2 2 6114 20121227201739
220.181.51.107 1 1 3057 20121204205134
srv-10.builtwith.com 1 1 3038 20121213010941
msnbot-157-56-92-178.search.msn.com 1 2 5236 20121212013913
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20121203 7 22 550444 2
20121204 2 2 6095 2
20121205 3 3 9114 3
20121206 3 3 9114 3
20121207 10 10 30981 3
20121209 7 7 16561 2
20121210 2 2 6095 2
20121212 2 3 8274 2
20121213 1 1 3038 1
20121214 3 3 3038 3
20121215 10 10 35688 3
20121217 1 1 3038 1
20121218 10 13 44163 4
20121219 3 5 13396 3
20121220 2 2 3038 2
20121222 2 2 6076 2
20121223 1 1 3038 1
20121225 2 3 8312 2
20121226 6 6 18228 4
20121227 6 6 18247 4
20121228 2 2 6076 2
20121231 1 1 3038 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
30s-2mn 2
0s-30s 48
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 64 179046 51 48
/mission.html 6 25477 1 1
/contact.html 5 7953 0 1
/map.html 4 7520 0 0
/faq.html 4 20384 0 1
/friends.html 3 23211 0 1
END_SIDER
