AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201210 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 6291                
POS_DAY 7116                
POS_DOMAIN 3148                
POS_LOGIN 3426                
POS_ROBOT 3581                
POS_WORMS 3984                
POS_EMAILSENDER 4115                
POS_EMAILRECEIVER 4258                
POS_SESSION 7376                
POS_SIDER 7523                
POS_FILETYPES 4393                
POS_OS 4490                
POS_BROWSER 4583                
POS_SCREENSIZE 4769                
POS_UNKNOWNREFERER 4843                
POS_UNKNOWNREFERERBROWSER 5031                
POS_ORIGIN 5142                
POS_SEREFERRALS 5274                
POS_PAGEREFS 5429                
POS_SEARCHWORDS 5577                
POS_KEYWORDS 5729                
POS_MISC 2188                
POS_ERRORS 5788                
POS_CLUSTER 3282                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101005812 28 3134 56776287534
FirstTime 0
LastTime 20121031074308
LastUpdate 20121031210344 5 0 0 3 1
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 8                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 6103 9 9 22336
1 0 0 0 16 16 45712
2 0 0 0 15 16 51065
3 0 0 0 8 8 20560
4 0 0 0 4 4 9142
5 0 0 0 11 11 32403
6 7 7 26562 8 10 24579
7 2 2 6084 3 3 13798
8 0 0 0 9 9 17564
9 0 0 0 14 15 37174
10 0 0 0 9 9 23927
11 6 6 34266 7 8 34941
12 7 10 35049 8 9 18929
13 1 1 3062 1 1 1795
14 1 1 3038 3 4 5614
15 0 0 0 6 6 15140
16 2 2 6080 10 10 26884
17 0 0 0 8 8 27360
18 0 1 254 12 16 163524
19 1 1 3057 17 17 42862
20 0 0 0 14 14 35807
21 0 0 0 11 11 34909
22 0 0 0 7 7 26041
23 0 0 0 9 10 62525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ip 14 18 72626
net 8 8 29600
com 5 5 15225
de 1 1 3042
ru 1 1 3062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
baiduspider 100 322455 20121031201524 0
yandex 24 100580 20121029162353 0
googlebot 17 158905 20121030031712 0
bot[+:,\.\;\/\\-] 13 53327 20121026093019 0
[+:,\.\;\/\\-]bot 7 31562 20121030171901 0
surveybot 1 3042 20121025092720 0
msnbot\-media 1 31176 20121030233926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 3 8487 0 0
html 29 114814 0 0
jpeg 1 254 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 1
winxp 7
win2003 11
winnt 3
Unknown 9
linux 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
msie6.0 1
firefox6.0.2 6
mozilla 2
firefox1.0 1
msie7.0 10
firefox10.0.1 2
firefox4.0 1
msie9.0 1
Unknown 7
firefox3.6.23 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla 20121015195121
Mozilla/4.0_(compatible;_Synapse) 20121021132857
panscient.com 20121020060035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20121020060035
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 32
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
406 2 3756
404 66 89788
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/administrator/index.php 1 MIDMICHPATHWAYS.ORG/administrator/index.php
/robots.txt 64 -
/" 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
pool-71-183-90-10.nycmny.fios.verizon.net 7 7 26562 20121020060035
38.100.21.64 7 10 35049 20121019120522
li119-12.members.linode.com 2 2 6084 20121031074308
92.f5.344a.static.theplanet.com 1 1 3061 20121025003007
blink.ivegotafang.com 1 1 3042 20121023160008
n47-04.vpsnow.ru 1 1 3062 20121021132857
202.46.61.93 1 1 7756 20121019115450
202.46.52.149 1 1 4262 20121019115450
220.181.51.111 1 1 3057 20121015195121
202.46.63.129 1 1 5115 20121019115450
static.237.142.9.176.clients.your-server.de 1 1 3042 20121018003919
202.46.57.135 1 1 7756 20121019115450
235.176.serverel.net 1 1 3038 20121018160453
dallas.newsintegrated.com 1 1 3038 20121029142515
202.46.57.69 1 1 5115 20121019115450
182.177.177.76 0 1 254 
202.46.61.37 1 1 4262 20121019115450
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20121015 1 1 3057 1
20121017 0 1 254 0
20121018 2 2 6080 2
20121019 13 16 69315 7
20121020 7 7 26562 1
20121021 1 1 3062 1
20121023 1 1 3042 1
20121025 1 1 3061 1
20121029 1 1 3038 1
20121031 2 2 6084 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 13 39470 10 8
/mission.html 4 17010 2 3
/friends.html 4 30986 2 2
/faq.html 4 20422 2 2
/map.html 2 3760 0 1
/contact.html 2 3166 0 0
END_SIDER
