AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201211 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2522                
POS_VISITOR 7003                
POS_DAY 8363                
POS_DOMAIN 3198                
POS_LOGIN 3480                
POS_ROBOT 3635                
POS_WORMS 4178                
POS_EMAILSENDER 4309                
POS_EMAILRECEIVER 4452                
POS_SESSION 8757                
POS_SIDER 8926                
POS_FILETYPES 4587                
POS_OS 4738                
POS_BROWSER 4839                
POS_SCREENSIZE 5077                
POS_UNKNOWNREFERER 5151                
POS_UNKNOWNREFERERBROWSER 5471                
POS_ORIGIN 5656                
POS_SEREFERRALS 5790                
POS_PAGEREFS 5945                
POS_SEARCHWORDS 6287                
POS_KEYWORDS 6461                
POS_MISC 2186                
POS_ERRORS 6542                
POS_CLUSTER 3336                
POS_SIDER_404 6632                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121202215651 5 322 46333325325
FirstTime 0
LastTime 20121130105508
LastUpdate 20121202170344 5 0 0 3 1
TotalVisits 28                  
TotalUnique 27                  
MonthHostsKnown 14                  
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3042 18 18 45423
1 0 0 0 17 18 66333
2 1 1 3038 15 16 40233
3 3 3 4956 19 19 46655
4 0 0 0 27 30 118660
5 12 15 54322 21 22 99137
6 1 1 3038 13 13 30531
7 0 0 0 12 13 41684
8 0 0 0 11 11 27730
9 0 0 0 12 13 35461
10 1 1 3042 7 10 35089
11 9 14 401861 9 10 37260
12 1 6 373233 20 20 46491
13 7 7 26730 9 9 18784
14 1 1 3038 8 8 18822
15 0 0 0 8 10 33612
16 11 31 1044895 11 13 40762
17 17 20 67710 8 8 15163
18 2 2 6076 10 10 25798
19 0 0 0 18 21 64863
20 0 0 0 25 27 187377
21 2 3 8221 15 15 28117
22 0 0 0 11 11 18949
23 1 2 6441 11 11 23084
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ip 44 79 1924671
net 15 15 51038
lt 5 5 8013
com 4 7 19841
de 2 2 6080
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
baiduspider 149 492825 20121130121721 0
bot[+:,\.\;\/\\-] 30 111266 20121130035743 0
yandex 21 149070 20121129014028 0
googlebot 16 30460 20121129071609 0
[+:,\.\;\/\\-]bot 11 43159 20121130122837 0
java 9 143124 20121111205246 0
no_user_agent 3 6385 20121105111944 0
surveybot 3 9126 20121129003614 0
mnogosearch 1 3061 20121107161154 0
netcraft 1 3061 20121107000825 0
msnbot\-media 1 17947 20121113160913 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 18 44938 0 0
png 8 26824 0 0
html 70 246372 0 0
jpg 7 1427220 0 0
js 4 233132 0 0
jpeg 1 31157 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winxp 26
win2003 12
winnt 46
Unknown 7
linux 16
linuxfedora 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie8.0 27
msie6.0 1
firefox5.0 3
firefox6.0.2 6
mozilla 1
firefox14.0.1 7
firefox3.5.8 2
msie7.0 29
firefox3.6.9 1
firefox4.0 1
lynx 5
msie9.0 16
Unknown 1
firefox11.0 7
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121120032434
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121105175725
Mozilla/4.0_(compatible;_Synapse) 20121120161224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20121105175725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 47 53
From1 0 0
From2 5 5
From3 5 5
From4 13 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://extrabot.com/help/bryboviboroguno.htm 2 2
http://www.bing.com/search 1 1
http://sameid.net/domain/midmichpathways.org/ 1 1
http://evuln.com/tools/malware-scanner/midmichpathways.org/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
midmichpathways.org 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
midmichpathways.org 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 111 136534
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/robots.txt 109 -
/mailto:info@MidMichPathways.org 1 -
/" 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
176.123.0.52 12 15 54322 20121110054335
69.58.178.57 8 8 29604 20121105175732
64.25.201.12 8 27 1033616 20121126163736
bzq-82-80-249-139.static.dcenter.bezeqint.net 7 7 26730 20121107130002
38.100.21.66 7 10 35049 20121121171407
cl-78-158-11-226.fastlink.lt 5 5 8013 20121120032434
ip-64-202-161-41.secureserver.net 2 2 6076 20121107112743
42-60-134-95.pool.ukrtel.net 2 2 6076 20121108185209
31.202.231.5 1 1 3062 20121120161224
msnbot-65-52-111-70.search.msn.com 1 2 5179 20121107161056
214.179.serverel.net 1 1 3038 20121123162123
blink.ivegotafang.com 1 1 3042 20121130105508
66.249.17.173 1 6 373233 20121114120003
97.168.serverel.net 1 1 3038 20121102020754
250.176.serverel.net 1 1 3038 20121113141903
static.204.111.9.176.clients.your-server.de 1 1 3038 20121130061119
202.46.50.157 1 1 4262 20121127114242
msnbot-157-55-17-85.search.msn.com 1 2 6441 20121117230433
static.146.37.9.5.clients.your-server.de 1 1 3042 20121103004251
202.46.59.78 1 1 5115 20121127114240
206-225-83-83.dedicated.codero.net 1 1 3042 20121101215802
202.46.63.128 1 1 1899 20121127114240
202.46.53.139 1 1 4262 20121127114240
202.46.55.112 1 1 5115 20121127114240
66.249.17.176 1 6 373233 20121114115326
202.46.63.127 1 1 1899 20121127114240
msnbot-65-52-111-136.search.msn.com 1 2 5179 20121107212348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20121101 1 1 3042 1
20121102 1 1 3038 1
20121103 3 3 6099 2
20121105 8 8 29604 1
20121107 11 13 43164 4
20121108 2 2 6076 1
20121110 12 15 54322 1
20121113 1 1 3038 1
20121114 2 12 746466 2
20121117 1 2 6441 1
20121120 4 4 8018 2
20121121 7 10 35049 1
20121123 1 1 3038 1
20121126 8 27 1033616 1
20121127 6 6 22552 6
20121130 2 2 6080 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 26
30s-2mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 32 90830 21 16
/map.html 9 17001 2 3
/mission.html 8 34006 3 4
/faq.html 8 40830 2 2
/friends.html 7 54183 0 2
/contact.html 6 9522 0 1
END_SIDER
