AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201206 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 6872                
POS_DAY 7904                
POS_DOMAIN 3177                
POS_LOGIN 3461                
POS_ROBOT 3616                
POS_WORMS 3978                
POS_EMAILSENDER 4109                
POS_EMAILRECEIVER 4252                
POS_SESSION 8236                
POS_SIDER 8411                
POS_FILETYPES 4387                
POS_OS 4541                
POS_BROWSER 4651                
POS_SCREENSIZE 4828                
POS_UNKNOWNREFERER 4902                
POS_UNKNOWNREFERERBROWSER 5120                
POS_ORIGIN 5333                
POS_SEREFERRALS 5467                
POS_PAGEREFS 5622                
POS_SEARCHWORDS 5883                
POS_KEYWORDS 6069                
POS_MISC 2188                
POS_ERRORS 6166                
POS_CLUSTER 3317                
POS_SIDER_404 6269                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701020544 56 5821 55204923539
FirstTime 0
LastTime 20120625234047
LastUpdate 20120630230257 5 0 0 3 1
TotalVisits 22                  
TotalUnique 19                  
MonthHostsKnown 10                  
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 6441 10 10 17626
1 0 0 0 8 8 7852
2 0 0 0 8 8 12647
3 0 0 0 8 8 15866
4 0 0 0 8 8 13005
5 8 8 29604 15 15 27507
6 0 0 0 11 11 25996
7 0 0 0 13 13 27999
8 2 2 6076 12 12 25580
9 0 0 0 3 7 375887
10 7 10 35049 8 8 11346
11 8 8 40342 16 18 31716
12 0 0 0 4 5 5274
13 2 7 376271 9 10 17309
14 3 8 244630 8 9 164318
15 7 17 550765 8 9 15577
16 1 1 3061 3 3 5115
17 2 7 376294 5 5 10754
18 5 12 418067 9 9 13331
19 8 22 681357 12 13 45816
20 0 0 0 8 8 11461
21 0 0 0 8 8 7833
22 8 8 29695 10 14 367569
23 1 1 3038 11 11 22807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ip 42 85 2490395
com 12 14 47437
net 7 12 256782
de 1 1 3038
lv 1 1 3038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
baiduspider 42 119076 20120628181640 0
yandex 34 60672 20120630110533 0
googlebot 30 774495 20120629042655 0
bot[+:,\.\;\/\\-] 11 13655 20120630071741 0
[+:,\.\;\/\\-]bot 6 32075 20120630194148 0
surveybot 3 9126 20120625114647 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 17 44938 0 0
png 12 40236 0 0
html 63 237892 0 0
jpg 11 2003298 0 0
js 6 349698 0 0
jpeg 4 124628 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
winxp 71
winlong 1
win2003 14
winnt 10
Unknown 9
linuxfedora 7
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 10
msie8.0 51
firefox5.0 2
firefox6.0.2 6
firefox1.0 1
firefox3.5.8 2
msie7.0 33
opera 1
firefox3.5.3 7
Unknown 9
firefox3.0.5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
intelium_bot 20120615222143
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120625055255
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
intelium_bot 20120615222143
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120625055255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 34
From1 0 0
From2 1 1
From3 4 4
From4 27 74
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://extrabot.com/help/bryboviboroguno.htm 2 2
http://www.bing.com/search 1 1
http://www.ausergrubhof.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mid-michigan+community+pathways 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
pathways 1
community 1
mid-michigan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 1 145347
404 103 125745
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/phpmyadmin/scripts/setup.php 1 http://MIDMICHPATHWAYS.ORG/phpmyadmin/scripts/setup.php
/sitemap.xml 1 -
/wp-login.php 1 -
/myadmin/scripts/setup.php 1 http://MIDMICHPATHWAYS.ORG/myadmin/scripts/setup.php
/robots.txt 96 -
/wp/wp-login.php 1 -
/blog/wp-login.php 1 -
/wordpress/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
198.2.5.108 21 61 2391476 20120613190132
159.253.145.175-static.reverse.softlayer.com 8 8 29695 20120615222143
69.58.178.56 8 8 29604 20120625055302
38.100.21.15 7 10 35049 20120608102501
h184-60-86-6.plmomi.dedicated.static.tds.net 3 8 244630 20120619140643
133-147-132-95.pool.ukrtel.net 2 2 6076 20120601082903
ip-64-202-161-41.secureserver.net 2 2 6076 20120607113341
202.46.52.37 1 1 7756 20120612113712
92.f5.344a.static.theplanet.com 1 1 3061 20120621165244
home-136.169.10.10.mits.lv 1 1 3038 20120611134422
202.46.51.72 1 1 5115 20120612113717
202.46.61.140 1 1 5115 20120612113712
static.204.42.40.188.clients.your-server.de 1 1 3038 20120625234047
202.46.63.136 1 1 7756 20120612113717
msnbot-65-52-111-205.search.msn.com 1 2 5179 20120602180950
msnbot-65-52-111-251.search.msn.com 1 2 6441 20120624000603
202.46.61.181 1 1 4262 20120612113712
ec2-50-17-122-197.compute-1.amazonaws.com 1 1 3061 20120604171813
202.46.56.210 1 1 4262 20120612113712
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20120601 2 2 6076 1
20120602 1 2 5179 1
20120604 1 1 3061 1
20120607 2 2 6076 1
20120608 7 10 35049 1
20120611 8 18 553803 2
20120612 6 6 34266 6
20120613 14 44 1840711 3
20120615 8 8 29695 1
20120619 3 8 244630 1
20120621 1 1 3061 1
20120624 1 2 6441 1
20120625 9 9 32642 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
30s-2mn 1
0s-30s 19
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 24 72591 14 9
/mission.html 9 38244 4 3
/friends.html 8 61953 2 4
/faq.html 8 40825 2 2
/map.html 7 13179 0 2
/contact.html 7 11100 0 2
END_SIDER
