AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201112 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 11234               
POS_DAY 12240               
POS_DOMAIN 3172                
POS_LOGIN 3482                
POS_ROBOT 3637                
POS_WORMS 4272                
POS_EMAILSENDER 4403                
POS_EMAILRECEIVER 4546                
POS_SESSION 12502               
POS_SIDER 12669               
POS_FILETYPES 4681                
POS_OS 4776                
POS_BROWSER 4876                
POS_SCREENSIZE 5042                
POS_UNKNOWNREFERER 5116                
POS_UNKNOWNREFERERBROWSER 5413                
POS_ORIGIN 5705                
POS_SEREFERRALS 5837                
POS_PAGEREFS 5992                
POS_SEARCHWORDS 6189                
POS_KEYWORDS 6363                
POS_MISC 2188                
POS_ERRORS 6444                
POS_CLUSTER 3338                
POS_SIDER_404 6542                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120101000121 34 3762 50387680668
FirstTime 0
LastTime 20111230174452
LastUpdate 20111231190430 5 0 0 3 1
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 13                  
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 7 33853
1 6 6 7046 34 36 84820
2 2 2 7319 68 68 31170
3 0 0 0 13 14 33312
4 3 3 4027 31 32 69382
5 0 0 0 5 5 9708
6 0 0 0 52 52 94393
7 0 0 0 16 16 31748
8 1 1 3042 14 14 29762
9 0 0 0 23 23 51928
10 2 3 8316 49 49 93256
11 3 3 6076 18 19 56241
12 0 0 0 15 15 36105
13 0 0 0 23 24 59998
14 4 4 12236 13 14 21009
15 0 0 0 18 18 55064
16 0 0 0 57 57 112290
17 1 1 3061 14 14 36706
18 0 0 0 14 14 34715
19 0 0 0 5 5 9628
20 1 1 3042 18 18 34388
21 0 0 0 22 23 56399
22 0 0 0 17 17 43170
23 11 12 43364 12 12 18552
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
ip 13 13 47284
net 7 7 15194
com 7 8 19632
fr 2 2 970
de 2 2 6118
ru 1 2 5274
za 1 1 0
ar 1 1 3057
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
baiduspider 96 315919 20111231160054 0
[+:,\.\;\/\\-]bot 41 151546 20111231153105 0
bot[+:,\.\;\/\\-] 24 21159 20111231062147 0
yandex 16 48608 20111205121652 0
seznambot 10 23299 20111231225955 0
googlebot 8 3038 20111230054452 0
robot 4 13052 20111230214134 0
htmlparser 4 14562 20111218152623 0
surveybot 3 9126 20111227175543 0
no_user_agent 2 6114 20111210021227 0
msnbot\-media 2 21004 20111228111024 0
netcraft 1 3061 20111230055545 0
crawl 1 3057 20111206092440 0
nutch 1 3057 20111206040933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 2 4415 0 0
html 31 91174 0 0
pl 3 1940 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winxp 6
winlong 4
win2003 2
winnt 11
Unknown 6
linuxfedora 7
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie6.0 2
firefox5.0 5
firefox3.5.8 2
msie7.0 8
firefox3.6.3 2
firefox8.0 3
firefox7.0.1 1
Unknown 6
firefox3.5.3 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111208232754
Twisted_PageGetter 20111230174452
<?php_system("id");_?> 20111217042509
freelinkexplorerbot 20111222203109
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20111208232754
Twisted_PageGetter 20111230174452
<?php_system("id");_?> 20111217042509
freelinkexplorerbot 20111222203109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 1 1
From3 4 4
From4 0 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://extrabot.com/help/bryboviboroguno.htm 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
midmichpathways.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
midmichpathways.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 1 0
404 352 500995
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 109
/admin/phpmyadmin/scripts/setup.php 1 -
/robots.txt 120 -
/main.php 2 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 1 -
/apps/phpalbum/main.php 2 -
/awstatstotals.php 2 -
/class/phpthumb/phpThumb.php 3 -
/phpmanager/scripts/setup.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/staticfiles/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
/modules/phpThumb/phpThumb.php 3 -
/webadmin/scripts/setup.php 1 -
/wp-content/themes/wp-max/scripts/phpThumb/phpThumb.php 6 -
/zadmin/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 3 -
/phpmyadmin1/scripts/setup.php 1 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/cgi-bin/awstats.pl 3 -
/scgi-bin/awstats.pl 3 -
/admin/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/admin/upload/phpThumb.php 3 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/global/phpthumb/phpThumb.php 3 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/components/com_hotornot2/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
/awstats/awstats.pl 10 -
/phpMyAdmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/components/com_hotornot2/phpthumb/phpThumb.php 6 -
/scgi-bin/stats/awstats.pl 3 -
/gallery/phpThumb/phpThumb.php 3 -
/phpAlbum/main.php 2 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1/scripts/setup.php 1 -
/stat/awstatstotals.php 2 -
/components/com_alphacontent/assets/phpthumb/phpThumb.php 3 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 1 -
/wp-content/plugins/ione-core/phpthumb/phpThumb.php 3 -
/phpMyAdmin-2.6.3/scripts/setup.php 1 -
/common/scripts/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
/mysql/scripts/setup.php 1 -
/awstatstotals/awstatstotals.php 2 -
/dbadmin/scripts/setup.php 1 -
/scripts/awstats.pl 3 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
/cgi/awstats/awstats.pl 3 -
/thumb/phpThumb.php 3 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/assets/components/phpthumb/phpThumb.php 3 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/wp-content/themes/max/scripts/phpThumb/phpThumb.php 3 -
/wp-content/themes/comfy-plus/scripts/phpThumb/phpThumb.php 6 -
/mambots/editors/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 3 -
/js/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 3 -
/admin/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 3 -
/manager/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
/components/com_alphauserpoints/assets/phpThumb/phpThumb.php 3 -
/admin/scripts/setup.php 1 -
/apps/phpAlbum/main.php 2 -
/scgi-bin/awstats/awstats.pl 3 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
/phpalbum/main.php 2 -
/awstats/awstatstotals.php 2 -
/admin/scripts/tinymce/jscripts/tiny_mce/plugins/ibrowser/scripts/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/wp-content/themes/fama/scripts/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
/" 3 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/phpThumb.php 3 -
/p/m/a/scripts/setup.php 1 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/wp-content/themes/Comfy/scripts/phpThumb/phpThumb.php 3 -
/cgi-bin/stats/awstats.pl 3 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/libs/phpThumb/phpThumb.php 3 -
/cgi-bin/awstats/awstats.pl 3 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/pma/scripts/setup.php 1 -
/cms/plugins/content/jthumbs/includes/phpThumb.php 3 -
/content/phpthumb/phpthumb.php 3 -
/db/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/wp-content/themes/redcarpet/scripts/phpthumb/phpthumb.php 6 -
/phpThumb/phpThumb.php 3 -
/wp-content/plugins/com-resize/phpthumb/phpThumb.php 3 -
/lib/phpThumb/phpThumb.php 3 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/components/com_flexicontent/librairies/phpthumb/phpThumb.php 3 -
/wp-content/themes/victore/phpthumb/phpThumb.php 3 -
/scgi/awstats/awstats.pl 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
69.58.178.56 8 8 29604 20111208232800
82-198-200-46.pool.ukrtel.net 4 4 6076 20111207012811
hosted-by.leaseweb.com 2 2 6118 20111229140137
172-31.252-81.static-ip.oleane.fr 2 2 970 20111217042509
static.200.95.4.46.clients.your-server.de 2 2 6118 20111208142128
ip-64-202-161-41.secureserver.net 2 2 6076 20111207115407
22.5f.354a.static.theplanet.com 2 2 970 20111217011749
220.181.51.110 2 2 8524 20111228023317
byr09a.trigger.co.za 1 1 0 20111217112253
118-169-34-99.dynamic.hinet.net 1 1 3042 20111230080331
ec2-50-16-235-76.compute-1.amazonaws.com 1 1 3042 20111229105534
147-156-18-190.fibertel.com.ar 1 1 3057 20111218044552
ip-176-195-18-116.bb.netbynet.ru 1 2 5274 20111208105404
msnbot-157-55-112-230.search.msn.com 1 2 6441 20111204235135
220.181.51.107 1 1 3057 20111229023331
184.107.223.82 1 1 3042 20111222203109
220.181.51.108 1 1 3057 20111228233325
ec2-107-21-146-39.compute-1.amazonaws.com 1 1 3061 20111230174452
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20111204 1 2 6441 1
20111207 6 6 12152 2
20111208 11 12 40996 3
20111217 5 5 1940 3
20111218 1 1 3057 1
20111222 1 1 3042 1
20111227 1 1 4262 1
20111228 2 2 7319 2
20111229 4 4 12217 3
20111230 2 2 6103 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 2
0s-30s 16
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 23 57868 13 14
/mission.html 4 17010 3 3
/stats/awstats.pl 3 1940 3 1
/friends.html 1 7737 0 1
/map.html 1 1880 0 0
/faq.html 1 5096 0 0
/contact.html 1 1583 0 0
END_SIDER
