AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201204 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 7289                
POS_DAY 7829                
POS_DOMAIN 3150                
POS_LOGIN 3429                
POS_ROBOT 3584                
POS_WORMS 4008                
POS_EMAILSENDER 4139                
POS_EMAILRECEIVER 4282                
POS_SESSION 8008                
POS_SIDER 8154                
POS_FILETYPES 4417                
POS_OS 4564                
POS_BROWSER 4658                
POS_SCREENSIZE 4775                
POS_UNKNOWNREFERER 4849                
POS_UNKNOWNREFERERBROWSER 4975                
POS_ORIGIN 5096                
POS_SEREFERRALS 5227                
POS_PAGEREFS 5371                
POS_SEARCHWORDS 5652                
POS_KEYWORDS 5804                
POS_MISC 2188                
POS_ERRORS 5863                
POS_CLUSTER 3285                
POS_SIDER_404 5953                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501012326 36 4930 55971750768
FirstTime 0
LastTime 20120425235918
LastUpdate 20120430220208 5 0 0 3 1
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 7                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 4852
1 0 0 0 4 5 24660
2 0 0 0 9 10 24396
3 0 0 0 10 12 154334
4 0 0 0 17 18 34115
5 0 0 0 46 46 86675
6 0 0 0 13 14 33760
7 1 1 3061 11 11 17480
8 0 0 0 11 11 28637
9 2 3 10703 7 7 10246
10 0 0 0 2 2 10775
11 0 1 2198 10 10 7180
12 0 0 0 6 6 9872
13 2 2 6076 10 10 14360
14 0 0 0 7 7 18303
15 0 0 0 12 12 33179
16 0 0 0 15 18 160655
17 0 0 0 15 15 25680
18 0 0 0 5 5 9694
19 5 15 543537 9 9 23819
20 1 2 41750 14 14 41042
21 1 1 3061 6 6 3590
22 0 0 0 10 10 26509
23 1 1 3038 6 6 14427
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
com 8 19 556100
net 2 2 6076
edu 1 1 4262
org 1 2 41750
ip 1 2 5236
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 30 89954 20120430095857 0
baiduspider 29 108440 20120430065738 0
bot[+:,\.\;\/\\-] 22 38159 20120429040401 0
googlebot 20 6441 20120429174546 0
java 18 286248 20120416032747 0
robot 18 73442 20120426171427 0
[+:,\.\;\/\\-]bot 6 23770 20120430084602 0
surveybot 2 6084 20120425084903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 5 12883 0 0
png 2 6706 0 0
html 13 46132 0 0
jpg 2 361287 0 0
js 3 155259 0 0
jpeg 1 31157 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
winlong 1
winxp 4
win2003 2
winnt 17
Unknown 1
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 4
firefox5.0 2
firefox1.0 1
msie9.0 15
Unknown 1
msie7.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
EventMachine_HttpClient 20120418091704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
EventMachine_HttpClient 20120418091704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 6
From1 0 0
From2 0 0
From3 4 4
From4 4 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://extrabot.com/help/bryboviboroguno.htm 2 2
http://www.clarecountyrecreation.org/links.htm 1 1
http://www.ausergrubhof.info 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 122 185702
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/phpmyadmin2/index.php 1 -
/phpMyAdmin/index.php 2 -
/phpMyAdmin-2.5.5-rc2/index.php 1 -
/robots.txt 82 -
/websql/index.php 1 -
/phpMyAdmin-2.5.6/index.php 1 -
/admin/index.php 1 -
/phpMyAdmin-2.5.1/index.php 1 -
/muieblackcat 1 -
/web/phpMyAdmin/index.php 1 -
/myadmin/index.php 1 -
/phpMyAdmin-2.5.5-pl1/index.php 1 -
/admin/phpmyadmin/index.php 1 -
/php-my-admin/index.php 2 -
/" 1 -
/phpMyAdmin-2.5.6-rc2/index.php 1 -
/phpMyAdmin-2.5.6-rc1/index.php 1 -
/phpMyAdmin-2.5.7-pl1/index.php 1 -
/phpadmin/index.php 1 -
/phpmyadmin1/index.php 1 -
/db/index.php 1 -
/typo3/phpmyadmin/index.php 1 -
/mysqladmin/index.php 1 -
/pma/index.php 1 -
/phpMyAdmin-2.5.5-rc1/index.php 1 -
/phpMyAdmin-2.5.4/index.php 1 -
/mysql/index.php 1 -
/phpMyAdmin-2/index.php 1 -
/index.php 1 -
/admin/pma/index.php 1 -
/phpMyAdmin-2.2.6/index.php 1 -
/phpMyAdmin-2.5.7/index.php 1 -
/xampp/phpmyadmin/index.php 1 -
/dbadmin/index.php 1 -
/phpMyAdmin-2.5.5/index.php 1 -
/phpmyadmin/index.php 2 -
/web/index.php 1 -
/phpMyAdmin-2.2.3/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
d192-24-129-138.try.wideopenwest.com 5 15 543537 20120420195847
192-216-132-95.pool.ukrtel.net 2 2 6076 20120420130424
92.f5.344a.static.theplanet.com 1 1 3061 20120425215125
iad1-wtp-gd-maya7.sdi.trendnet.org 1 2 41750 20120420200129
hadoop12.poly.edu 1 1 4262 20120418091704
ec2-50-17-122-197.compute-1.amazonaws.com 1 1 3061 20120413074528
180.153.227.67 1 1 3038 20120425235918
msnbot-207-46-204-157.search.msn.com 1 2 6441 20120415093335
180.153.227.66 0 1 2198 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20120413 1 1 3061 1
20120415 1 2 6441 1
20120418 1 1 4262 1
20120420 8 19 591363 3
20120425 2 2 6099 2
20120429 0 1 2198 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 7 21331 6 5
/mission.html 2 8505 2 2
/friends.html 1 7737 0 0
/map.html 1 1880 0 0
/contact.html 1 1583 0 0
/faq.html 1 5096 0 1
END_SIDER
