AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201207 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2524                
POS_VISITOR 9300                
POS_DAY 10081               
POS_DOMAIN 3164                
POS_LOGIN 3436                
POS_ROBOT 3591                
POS_WORMS 4024                
POS_EMAILSENDER 4155                
POS_EMAILRECEIVER 4298                
POS_SESSION 10371               
POS_SIDER 10538               
POS_FILETYPES 4433                
POS_OS 4585                
POS_BROWSER 4697                
POS_SCREENSIZE 4844                
POS_UNKNOWNREFERER 4918                
POS_UNKNOWNREFERERBROWSER 5097                
POS_ORIGIN 5179                
POS_SEREFERRALS 5313                
POS_PAGEREFS 5478                
POS_SEARCHWORDS 5680                
POS_KEYWORDS 5892                
POS_MISC 2188                
POS_ERRORS 6017                
POS_CLUSTER 3292                
POS_SIDER_404 6115                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801010840 36 3719 57718874582
FirstTime 0
LastTime 20120726051729
LastUpdate 20120731220452 5 0 0 3 1
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 10                  
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 13 13 32745
1 0 0 0 9 10 28139
2 0 0 0 7 8 9435
3 7 17 550765 13 13 19160
4 0 0 0 7 7 17800
5 2 4 9257 7 7 18651
6 0 0 0 5 5 6736
7 0 0 0 12 12 16812
8 0 0 0 106 106 201273
9 0 0 0 17 17 46137
10 0 0 0 5 5 7725
11 1 1 3042 11 12 22924
12 2 2 6076 8 8 13279
13 0 0 0 12 12 26541
14 0 0 0 11 11 8423
15 7 11 66206 15 17 58324
16 0 0 0 18 19 60843
17 0 0 0 6 6 13951
18 6 16 547784 14 14 26658
19 6 17 549921 7 7 12685
20 1 1 3042 14 14 29759
21 1 1 3062 6 6 8514
22 8 9 31737 12 12 35669
23 0 0 0 5 5 10110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
com 17 30 591820
ip 15 29 620013
net 8 19 555997
ua 1 1 3062
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
baiduspider 58 180556 20120730202058 0
yandex 28 70192 20120731130822 0
googlebot 27 83472 20120727114356 0
bot[+:,\.\;\/\\-] 21 41097 20120731111731 0
[+:,\.\;\/\\-]bot 11 36538 20120729014642 0
surveybot 3 9126 20120730135137 0
no_user_agent 1 3057 20120721084931 0
netcraft 1 3061 20120706163046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 16 42740 0 0
png 6 20118 0 0
html 41 149847 0 0
jpg 6 1083861 0 0
js 6 349698 0 0
jpeg 4 124628 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 16
winxp 4
winlong 17
win2003 16
Unknown 7
linuxfedora 1
linux 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie6.0 1
firefox3.6.3 1
mozilla 7
msie9.0 16
msie7.0 17
firefox3.5.3 1
firefox3.5.8 2
safari 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120704221344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 25
From1 0 0
From2 3 3
From3 0 1
From4 16 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://rankdominator.com/fde-mid-michigan-map.asp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
mid+michigan+community+pathways 1
www.midmichpathways.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
mid 1
pathways 1
community 1
www.midmichpathways.org 1
michigan 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 1 0
404 195 305194
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 88
/_admin/scripts/setup.php 1 -
/admin/phpmyadmin/scripts/setup.php 1 -
/phpMyA/scripts/setup.php 1 -
/robots.txt 107 -
/sqlweb/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 1 -
/mysqladminconfig/scripts/setup.php 1 -
/pMA/scripts/setup.php 1 -
/admin.php 1 -
/admin/mysql/scripts/setup.php 1 -
/3rdparty/phpMyAdmin/scripts/setup.php 1 -
/phpmya/scripts/setup.php 1 -
/sql/scripts/setup.php 1 -
/phpmanager/scripts/setup.php 1 -
/php/scripts/setup.php 1 -
/wp-phpmyadmin/phpmyadmin/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/cpadmin/scripts/setup.php 1 -
/sqlmanager/scripts/setup.php 1 -
/cpanelphpmyadmin/scripts/setup.php 1 -
/pma2005/scripts/setup.php 1 -
/webadmin/scripts/setup.php 1 -
/php-my-admin/scripts/setup.php 1 -
/phpmyadmin1/scripts/setup.php 1 -
/phpmyad/scripts/setup.php 1 -
/scripts/setup.php 1 -
/pHpMyAdMiN/scripts/setup.php 1 -
/web/phpmyadmin/scripts/setup.php 1 -
/phpm/scripts/setup.php 1 -
/PMA2005/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/vhcs2/tools/pma/scripts/setup.php 1 -
/backup/phpmyadmin/scripts/setup.php 1 -
/wp-phpmyadmin/scripts/setup.php 1 -
/phpadmin/scripts/setup.php 1 -
/phpMyAdmin1/scripts/setup.php 1 -
/bkup/phpmyadmin/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
/backup/phpMyAdmin/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
/PMA/scripts/setup.php 1 -
/roundcube/scripts/setup.php 1 -
/phpMyAdmi/scripts/setup.php 1 -
/phpMyAdmin/scripts/setup.php 1 -
/sl2/data/scripts/setup.php 1 -
/cpadmindb/scripts/setup.php 1 -
/wp-login.php 1 -
/wp-content/plugins/wp-phpmyadmin/wp-phpmyadmin/phpmyadmin/scripts/setup.php 1 -
/webdb/scripts/setup.php 1 -
/SSLMySQLAdmin/scripts/setup.php 1 -
/_phpmyadmin/scripts/setup.php 1 -
/_phpMyAdmin/scripts/setup.php 1 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 1 -
/mysql/scripts/setup.php 1 -
/dbadmin/scripts/setup.php 1 -
/MySQLAdmin/scripts/setup.php 1 -
/databaseadmin/scripts/setup.php 1 -
/cpanelsql/scripts/setup.php 1 -
/MyAdmin/scripts/setup.php 1 -
/phpmy/scripts/setup.php 1 -
/pHpMy/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 1 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/admm/scripts/setup.php 1 -
/muieblackcat 1 -
/PHPMYADMIN/scripts/setup.php 1 -
/websql/scripts/setup.php 1 -
/admin/scripts/setup.php 2 -
/bbs/data/scripts/setup.php 1 -
/cpanelmysql/scripts/setup.php 1 -
/web/phpMyAdmin/scripts/setup.php 1 -
/" 1 -
/p/m/a/scripts/setup.php 1 -
/phpMyAds/scripts/setup.php 1 -
/administrator/index.php 1 -
/sqladmin/scripts/setup.php 1 -
/~/PMA/scripts/setup.php 1 -
/cpdbadmin/scripts/setup.php 1 -
/cpphpmyadmin/scripts/setup.php 1 -
/pma/scripts/setup.php 1 -
/web/scripts/setup.php 1 -
/phpmyad-sys/scripts/setup.php 1 -
/admn/scripts/setup.php 1 -
/bkup/phpMyAdmin/scripts/setup.php 1 -
/db/scripts/setup.php 1 -
/mysqlmanager/scripts/setup.php 1 -
/SQL/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
spiders.lipperhey.com 7 7 26558 20120704221344
38.100.21.15 7 10 35049 20120719151910
50.33.182.187 7 17 550765 20120717032325
50-124-14-32.drr03.mskg.mi.frontiernet.net 6 17 549921 20120714191326
66-227-140-148.dhcp.bycy.mi.charter.com 6 16 547784 20120704184147
kremros.com.ua 1 1 3062 20120709211113
ip-64-202-161-47.secureserver.net 1 1 3038 20120707123743
blink.ivegotafang.com 1 1 3042 20120725202101
msnbot-65-52-111-77.search.msn.com 1 2 5179 20120725220804
ip-64-202-161-46.secureserver.net 1 1 3038 20120707123823
74.125.178.91 0 1 31157 
msnbot-157-55-112-214.search.msn.com 1 2 5179 20120726051729
msnbot-157-55-112-241.search.msn.com 1 2 4078 20120712054738
69.58.178.58 1 1 3042 20120706112604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20120704 13 23 574342 2
20120706 1 1 3042 1
20120707 2 2 6076 2
20120709 1 1 3062 1
20120712 1 2 4078 1
20120714 6 17 549921 1
20120717 7 17 550765 1
20120719 7 10 35049 1
20120720 0 1 31157 0
20120725 2 3 8221 2
20120726 1 2 5179 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 2
0s-30s 10
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 15 45272 11 9
/map.html 6 11280 1 2
/mission.html 5 21215 0 0
/friends.html 5 38685 0 0
/faq.html 5 25480 0 0
/contact.html 5 7915 1 2
END_SIDER
